{
  "name": "webdriverio-tests",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wdio/allure-reporter": "^7.16.13",
    "@wdio/cli": "^7.16.12",
    "@wdio/cucumber-framework": "^7.16.12",
    "@wdio/local-runner": "^7.16.12",
    "@wdio/spec-reporter": "^7.16.11",
    "@wdio/sync": "^7.16.13",
    "chromedriver": "^99.0.0",
    "wdio-chromedriver-service": "^7.2.6"
  },
  "scripts": {
    "wdio": "wdio run wdio.conf.js",
    "wdio:local": "wdio run wdio.conf.local.js",
    "wdio:local:test": "wdio run wdio.conf.local.js --cucumberOpts.tagExpression='@test'",
    "yarn:start": "cd .. && yarn start",
    "yarn:install:deps": "cd .. && yarn"
  },
  "dependencies": {
    "@wdio/browserstack-service": "^7.16.13",
    "allure-commandline": "^2.17.2"
  }
}
